
import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int[] arr=new int[n];
            for(int j=0;j<n;j++){
                arr[j]=sc.nextInt();
            }
           
            int counter=0;
            for(int m=0;m<n;m++){
            if(arr[m]<1){
                counter++;
            } }
            
            if(counter<k){
                System.out.println("YES");
            }
            else if(counter>=k){
                System.out.println("NO");
            }
        }
    }
}
